DB_URL="mysql://root:root_password@checkmate-db:3306/checkmate"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=3000


# FOR DOCKER DB SETUP
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="checkmate"
MYSQL_USER="user"
MYSQL_PASSWORD="user_password"
