DB_URL="mysql://root:root_password@localhost:3306/checkmate"
DOCKER_DB_URL="mysql://root:root_password@checkmate-db:3306/checkmate"

# DUMMY GOOGLE CLIENT ID AND SECRET
GOOGLE_CLIENT_ID=733488364157-vrh19aj2bpt4iklb5ompgm5t10buh3r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
DOCKER_NODE_ENV="production"

# FOR DOCKER DB SETUP
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="checkmate"
MYSQL_USER="user"
MYSQL_PASSWORD="user_password"
